<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="icon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Incidents ASSE-OL : la mise au point de Nabil Fekir</title>
</head>

<body>
    <div class="header">
        <div class="container-header">
            <div class="logo-header">
                <a href="http://www.footmercato.net">
                    <img src="http://www.footmercato.net/squelettes/img/foot-transfert.svg" alt="logo footmercato" />
                </a>
            </div>
            <div class="right-header">
                <div class="top-header">
                    <ul class="social-logo">
                        <li>
                            <a href="https://facebook.com/footmercato">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/footmercato">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/footmercato/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+mercato">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/c/mercato">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <form action="http://www.footmercato.net/recherche" method="get" role="search">
                        <input type="search">
                        <button id="envoyer" type="submit">
                            <span>
                                <i class="fa fa-search" ></i>
                            </span>
                        </button>
                    </form>
                </div>
                <div class="bottom-header">
                    <ul class="menu">
                        <li>France
                            <ul class="submenu">
                                <li>Ligue 1</li>
                                <li>Ligue 2</li>
                                <li>National</li>
                                <li>Coupe de France</li>
                                <li>Coupe de la Ligue</li>
                            </ul>
                        </li>
                        <li>Angleterre
                            <ul class="submenu">
                                <li>Premier League</li>
                                <li>Championship</li>
                                <li>Carling Cup</li>
                                <li>FA Cup</li>
                            </ul>
                        </li>
                        <li>Espagne
                            <ul class="submenu">
                                <li>La Liga Santander</li>
                                <li>La Liga 1,2,3</li>
                                <li>Coupe du Roi</li>
                            </ul>
                        </li>
                        <li>Italie
                            <ul class="submenu">
                                <li>Serie A</li>
                                <li>Serie B</li>
                                <li>Coupe d'Italie</li>
                            </ul>
                        </li>
                        <li>Autres Ch.
                            <ul class="submenu">
                                <li>ALL-Bundesliga</li>
                                <li>BEL-Jupiler League</li>
                                <li>POR-Liga NOS</li>
                                <li>HOL-Eredivisie</li>
                                <li>TUR-Super Lig</li>
                                <li>BRE-Serie A</li>
                                <li>ARG-Primera Division</li>
                                <li>RUS-Premier League</li>
                                <li>SUI-Super League</li>
                                <li>Autre championnat</li>
                            </ul>
                        </li>
                        <li>Coupes d'Europe
                            <ul class="submenu">
                                <li>Ligue des Champions</li>
                                <li>Europa League</li>
                            </ul>
                        </li>
                        <li>International
                            <ul class="submenu">
                                <li>Equipe de France</li>
                                <li>France 2016</li>
                                <li>Brésil 2014</li>
                            </ul>
                        </li>
                        <li>Programme TV</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="master">
        <section>
            <p class="head-master">
                <span>
                    <a href="http://www.footmercato.net/">
                        <span>Accueil</span>
                    </a>
                </span>
                >
                <span>
                    <a href="http://www.footmercato.net/ligue-1/">
                        <span>Ligue 1</span>
                    </a>
                </span>
                >
                <span>
                    Incidents ASSE-OL : la mise au point de Nabil Fekir
                </span>
            </p>
            <div>
                <article>
                    <h1>Incidents ASSE-OL : la mise au point de Nabil Fekir</h1>
                    <div>
                        <p>Publié le : 06/11/2017 - 17h43 - Dernière modification : 06/11/2017 - 17h46</p>
                    </div>
                    <h2>Malgré la victoire historique de l'OL hier lors du derby face aux verts, la célébration de Nabil Fekir
                        et la suite d'incidents qu'elle a provoqué font couler beaucoup d'encre ce lundi. Dans un entretien
                        accordé au Progrès, l'international tricolore est revenu sur ces événements.</h2>
                    <figure>
                        <img src="photofekir.jpg" alt="photofekir" id="photofekir">
                        <figcaption>La célébration polémique de Fekir</figcaption>
                    </figure>
                    <p>
                        La LFP va sévir. Ce lundi, la Ligue de Football Professionnel a publié un communiqué dans lequel elle explique que les incidents
                        liés au derby d’hier soir vont être étudiés de très prés. Ce sera le cas notamment des "événements
                        ayant conduit à l’envahissement du terrain qui a provoqué l’interruption de la rencontre durant 40
                        minutes". La LFP ne le cite pas nommément, mais elle parle bien évidemment de Nabil Fekir. Le capitaine
                        de l’OL a chambré le public stéphanois après le cinquième but des Gones (son deuxième du match) en
                        enlevant son maillot et en le montrant au public. Une façon de fêter son but qui n’a pas plu aux
                        supporters des Verts qui ont envahi le terrain.
                    </p>
                    <p>
                        Après avoir indiqué qu’il ne regrettait pas son geste au micro de Canal +, le numéro 18 des Gones a préféré rester silencieux
                        en passant dans la zone mixte où les journalistes l’attendaient nombreux. Ce lundi, Nabil Fekir a
                        décidé de prendre la parole dans un entretien accordé à nos confrères du quotidien Le Progrès. L’occasion
                        pour lui de revenir sur son geste d’hier. « J’assume ce que j’ai fait, mais je regrette les débordements.
                        Cette polémique a fait oublier le superbe résultat qu’on a obtenu. Si j’avais su ce qui allait se
                        passer, je ne l’aurais peut-être pas fait, mais c’était un geste instinctif. Je ne savais pas que
                        j’allais réagir comme ça si je marquais, avant le match ».
                    </p>
                    <h3>Fekir assume son geste mais a quelques regrets</h3>
                    <p>
                        Le joueur âgé de 24 ans ne s’attendait pas à tout cela. D’autant que d’autres avant lui avaient déjà fait cette célébration.
                        « C’est vrai, j’avais déjà vu Messi ou Ronaldo le faire, mais je ne me suis pas inspiré d’eux, et
                        je ne me compare pas. Ce sont de très grands joueurs, qui ont déjà tout démontré dans le football.
                        Quand ils l’ont fait en Espagne, il n’y avait pas eu d’envahissement du terrain. Je ne comprends
                        pas pourquoi cela fait tant polémique ici, mais je ne vais pas m’attarder là-dessus. Pour moi, c’est
                        oublié, je passe à autre chose ici avec l’équipe de France ». Comme son coéquipier Anthony Lopes,
                        Nabil Fekir regrette que l’esprit du derby se perde petit à petit.
                    </p>
                    <p>
                        « C’est ce qui donne la saveur au derby, ce qui fait son charme aussi. Maintenant, si on ne peut plus rien faire… mieux vaut
                        faire du théâtre ou autre chose. » Le message est clair. Le Lyonnais aura l’occasion de "tourner
                        la page" puisqu’il a rejoint aujourd’hui Clairefontaine et l’équipe de France. D’ailleurs, Didier
                        Deschamps, qui a évoqué son cas en conférence de presse, a eu une petite discussion avec lui à ce
                        sujet. « Il m’a dit qu’il fallait maintenant calmer tout ça, et que ça n’était pas une affaire d’état
                        ». En attendant de savoir s’il sera sanctionné par la LFP, Nabil Fekir va pouvoir se concentrer sur
                        les Bleus et sur ce qu’il sait le mieux faire : marquer des buts !
                    </p>
                    <iframe src="//www.dailymotion.com/embed/video/x67tjip?ads_params=c884" frameborder="0" width="604" height="340"></iframe>
                </article>
            </div>
        </section>
        <aside>
            <div class="flash-container">
                <p>Flash</p>
                <ul class="flash">
                    <li class="flash-grey">
                        <span class="date">14:09</span>
                        <span>Amical:La colombie s'incline en Corée du Sud</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">13:49</span>
                        <span>Japon-Brésil:le missile de Marcelo en vidéo !</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">13:22</span>
                        <span>Belgique:Roberto Martinez encense DeBruyne</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">12:38</span>
                        <span>Barça:les détails du transfert de Semedo</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">12:11</span>
                        <span>Japon-Brésil:les compositions officielles</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">11:55</span>
                        <span>MU:Lampard défend Mourinho</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">11:24</span>
                        <span>Argentine:Messi a confiance en Sampaoli</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">10:55</span>
                        <span>Barça:la clause de Sergi Roberto Pourrait exploser</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">10:18</span>
                        <span>ASSE:Beric de retour en janvier ?</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">09:53</span>
                        <span>Ce club où Lukas Podolski se verrait bien jouer</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">09:25</span>
                        <span>Barça:Alba préfère jouer sans Neymar</span>
                    </li>
                    <li class="flash-white">
                        <span class="date">08:51</span>
                        <span>MU:Pogba tout proche de retrouver les terrains</span>
                    </li>
                    <li class="flash-grey">
                        <span class="date">08:39</span>
                        <span>Mourinho fait les yeux doux à Umtiti</span>
                    </li>
                </ul>
                <div class="flash-bottom">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
            <br/>
            <div class="video-container">
                <p>Videos</p>
                <div class="video">
                    <div>
                        <img src="martial.jpg" alt="martial">
                    </div>
                    <div>
                        <span>Allemagne-France : les compos probables</span>
                    </div>
                </div>
                <div class="video video-1">
                    <div>
                        <img src="italie.jpg" alt="italie">
                    </div>
                    <div>
                        <span>Le fiasco historique de l'Italie choque toute l'Europe</span>
                    </div>
                </div>
                <div class="video ">
                    <div>
                        <img src="arsenal.jpg" alt="arsenal">
                    </div>
                    <div>
                        <span>Toute l'Italie craint l'apocalypse, Arsenal s'attaque de nouveau à Brahimi</span>
                    </div>
                </div>
                <div class="video video-1">
                    <div>
                        <img src="suede.jpg" alt="suede">
                    </div>
                    <div>
                        <span>Italie-Suède : les compos probables</span>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="">
                    <img src="http://www.footmercato.net/squelettes/img/foot-transfert.svg" alt="logo">
                </a>
                <br/>
                <a href="https://facebook.com/footmercato">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a href="https://twitter.com/footmercato">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/footmercato/">
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
                <a href="https://plus.google.com/+mercato">
                    <i class="fa fa-google-plus fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/c/mercato">
                    <i class="fa fa-youtube-play fa-2x"></i>
                </a>
                <a href="http://www.footmercato.net/contact-mentions-legales-flux-rss#flux">
                    <i class="fa fa-wifi fa-2x"></i>
                </a>
            </div>
            <div class="footer-player">
                <p>Joueurs à la une</p>
                <div id="footer-player">
                    <ul>
                        <li>Nabil Fekir</li>
                        <li>Raphaëm Varane</li>
                        <li>Cristiano Ronaldo</li>
                        <li>Radamel Falcao</li>
                        <li>Raheem Sterling</li>
                        <li>Lionel Messi</li>
                        <li>Neymar</li>
                        <li>Antoine Griezmann</li>
                        <li>Angel di Maria</li>
                        <li>David Luiz</li>
                    </ul>
                    <ul>
                        <li>Alexandre Lacazette</li>
                        <li>Paul Pogba</li>
                        <li>Robin van Persie</li>
                        <li>Marco Reus</li>
                        <li>Marco Verratti</li>
                        <li>Manuel Neuer</li>
                        <li>Karim Benzema</li>
                        <li>Eden Hazard</li>
                        <li>Thiago Silva</li>
                        <li>Wayne Rooney</li>
                    </ul>
                </div>
            </div>
            <div class="footer-article">
                <p>Articles à la une</p>
                <div id="footer-article">
                    <ul>
                        <li>Salaire Lionel Messi</li>
                        <li>Salaire Cristiano Ronaldo</li>
                        <li>Salaire David Beckham</li>
                        <li>Transferts Bayern Munich</li>
                        <li>Transferts FC Barcelone</li>
                    </ul>
                    <ul>
                        <li>Salaire Zlatan Ibrahimovic</li>
                        <li>Salaire Radamel Falcao</li>
                        <li>Transferts Real Madrid</li>
                        <li>Transferts Chelsea</li>
                        <li>Transferts Manchester United</li>
                    </ul>
                </div>
            </div>
            <div class="footer-club">
                <p>Clubs à la une</p>
                <div id="footer-club">
                    <ul>
                        <li>Olympique de Marseille</li>
                        <li>Saint-Etienne</li>
                        <li>Stade Rennais</li>
                        <li>Manchester City</li>
                        <li>Arsenal</li>
                        <li>FC Barcelone</li>
                        <li>Atlético Madrid</li>
                        <li>AS Roma</li>
                        <li>Milan AC</li>
                        <li>Borussia Dortmund</li>
                    </ul>
                    <ul>
                        <li>Olympique Lyonnais</li>
                        <li>Monaco</li>
                        <li>Manchester United</li>
                        <li>Chelsea</li>
                        <li>Liverpool</li>
                        <li>Real Madrid</li>
                        <li>Juventus</li>
                        <li>Internazionale</li>
                        <li>Bayern Munich</li>
                        <li>FC Porto</li>
                    </ul>
                </div>
            </div>
            <div class="footer-acces">
                <p>Accès</p>
                <div id="footer-acces">
                    <ul>
                        <li>Contact</li>
                        <li>Résultats Euro 2016</li>
                    </ul>
                    <ul>
                        <li>Mentions Légales</li>
                        <li>Meilleurs buteurs Euro 2016</li>
                    </ul>
                </div>
            </div>
            <div class="footer-classement">
                <div id="footer-classement-first">
                    <ul>
                        <li>Edinson Cavani</li>
                        <li>Memphis Depay</li>
                        <li>Clinton Mua N'Jie</li>
                    </ul>
                    <ul>
                        <li>Mariano Diaz</li>
                        <li>Mario Balotteli</li>
                    </ul>
                </div>
                <div id="footer-classement-2nd">
                    <ul>
                        <li>PSG</li>
                        <li>Caen</li>
                        <li>Bordeaux</li>
                    </ul>
                    <ul>
                        <li>Nantes</li>
                        <li>Montpellier</li>
                    </ul>
                </div>
                <p>Classements & résultats</p>
                <div id="footer-classement-3">
                    <ul>
                        <li>Classement Ligue 1</li>
                        <li>Classement Premier League</li>
                        <li>Classement Série A</li>
                        <li>Résultats Liga Portugal</li>
                        <li>Résultats Jupiler League</li>
                    </ul>
                    <ul>
                        <li>Classement Ligue 2</li>
                        <li>Classement Liga</li>
                        <li>Résultats Bundesliga</li>
                        <li>Résultats Eredivisie</li>
                        <li>Mercato</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>Foot Mercato 2004-2017 - Nous sommes le 14/11/2017, il est 18h23 et vous consultez la page : Incidents ASSE-OL : la mise au point de Nabil Fekir</p>
    </div>
</body>
</html>